<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.phenix">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.app.phenix.utils.MultiLanguageApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.app.phenix.about.AboutActivity"/>
        <activity android:name="com.app.phenix.settings.users.EditUserActivity" />
        <activity android:name="com.app.phenix.settings.users.AddUserActivity" />
        <activity android:name="com.app.phenix.settings.users.UsersActivity" />
        <activity android:name="com.app.phenix.login.LoginActivity" />
        <activity android:name="com.app.phenix.settings.payment_method.EditPaymentMethodActivity" />
        <activity android:name="com.app.phenix.settings.payment_method.AddPaymentMethodActivity" />
        <activity android:name="com.app.phenix.settings.payment_method.PaymentMethodActivity" />
        <activity android:name="com.app.phenix.settings.categories.EditCategoryActivity" />
        <activity android:name="com.app.phenix.settings.categories.AddCategoryActivity" />
        <activity android:name="com.app.phenix.settings.categories.CategoriesActivity" />
        <activity android:name="com.app.phenix.expense.EditExpenseActivity" />
        <activity android:name="com.app.phenix.suppliers.EditSuppliersActivity" />
        <activity android:name="com.app.phenix.customers.EditCustomersActivity" />
        <activity android:name="com.app.phenix.product.EditProductScannerViewActivity" />
        <activity android:name="com.app.phenix.pdf_report.ViewPDFActivity" />
        <activity android:name="com.app.phenix.pos.ScannerActivity" />
        <activity android:name="com.app.phenix.product.ScannerViewActivity" />
        <activity android:name="com.app.phenix.product.EditProductActivity" />
        <activity android:name="com.app.phenix.settings.backup.BackupActivity" />
        <activity android:name="com.app.phenix.settings.shop.ShopInformationActivity" />
        <activity android:name="com.app.phenix.report.ExpenseGraphActivity" />
        <activity android:name="com.app.phenix.report.ExpenseReportActivity" />
        <activity android:name="com.app.phenix.expense.AddExpenseActivity" />
        <activity android:name="com.app.phenix.settings.SettingsActivity" />
        <activity android:name="com.app.phenix.expense.ExpenseActivity" />
        <activity android:name="com.app.phenix.report.GraphReportActivity" />
        <activity android:name="com.app.phenix.report.SalesReportActivity" />
        <activity android:name="com.app.phenix.report.ReportActivity" />
        <activity android:name="com.app.phenix.orders.OrderDetailsActivity" />
        <activity android:name="com.app.phenix.orders.OrdersActivity" />
        <activity android:name="com.app.phenix.pos.ProductCart" />
        <activity android:name="com.app.phenix.pos.PosActivity" />
        <activity android:name="com.app.phenix.product.AddProductActivity" />
        <activity android:name="com.app.phenix.product.ProductActivity" />
        <activity android:name="com.app.phenix.suppliers.AddSuppliersActivity" />
        <activity android:name="com.app.phenix.suppliers.SuppliersActivity" />
        <activity android:name="com.app.phenix.customers.AddCustomersActivity" />
        <activity android:name="com.app.phenix.customers.CustomersActivity" />
        <activity android:name="com.app.phenix.HomeActivity" />
        <activity android:name="com.app.phenix.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" />
        </provider>

        <!-- For Admob -->

        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_application_id"/>


    </application>

</manifest>